# The --add-exports flags are needed to be able to run the Butterknife annotation processor
# with modern Java compilers. See https://stackoverflow.com/questions/71257962
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

# The following properties were added after an upgrade to Gradle 8.2.2 to preserve the previous
# behavior.
# Disables Full Mode R8 compiler, which removes unused classes and resources from the APK,
# similarly to ProGuard. This can be enabled later, however extensive testing is needed to ensure
# nothing is broken after enabling it.
android.enableR8.fullMode=false
# Enables generating the BuildConfig classes.
android.defaults.buildfeatures.buildconfig=true
# Enables transitively populating the R-classes with resources from the layout dependencies. There
# is a handful of usages of transitive R-classes in the codebase, so this is needed to keep the
# previous behaviour.
# Non-transitive R-classes can be disabled by running the "Migrate to non-transitive R-classes"
# refactor in Android Studio later. The benefits are faster build times and smaller APK sizes.
android.nonTransitiveRClass=false
# Disables the generation of non-final resource IDs in the R classes. This is currently needed
# by the Butterknife annotations.
# If the Butterknife library is removed, this can be enabled to improve incremental build times.
android.nonFinalResIds=false
